{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/${workspaceRootFolderName}",//${fileBasenameNoExtension}
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "args": [],
            "osx": {
               "preLaunchTask": "make",
                "MIMode": "lldb",
            },
            "windows": {
                "launchCompleteCommand": "exec-run",
                "preLaunchTask": "makewin",
                "MIMode": "gdb",
                "miDebuggerPath": "C:\\mingw64\\bin\\gdb.exe"
            }
          }
    ]
}